<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё хобби это футбол</title>
    <link rel="stylesheet" href="fonts/Gilroy/style.css">
    <link rel="stylesheet" href="fonts/Rothek/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
    </style>
</head>

<body>
    <ul class="main-menu">
        <li><a href="#"><span class="icon"></span>Главная</a></li>
        <li><a href="../lesson/copy.html"><span class="icon"></span>Галерея</a></li>
        <li>
            <a href="#"><span class="icon"></span>Блоки</a>
            <ul class="block-list">
                <li><a href="../lesson/block/t_cell/index.html">t_cell</a></li>
                <li><a href="../lesson/block/in_block/index.html">in_b</a></li>
                <li class="float-menu-item">
                    <a href="#"><span class="icon"></span>float</a>
                    <ul>
                        <li><a href="../lesson/block2/before/index.html">div</a></li>
                        <li><a href="../lesson/block2/float/index.html">after</a></li>
                    </ul>
                </li>
                <li><a href="../lesson/block3/flexbox/index.html">flex</a></li>
                <li class="grid-menu-item">
                    <a href="#">grid<span class="icon"></span></a>
                    <ul>
                        <li><a href="../lesson/block3/grid_template_columns/index.html">columns</a></li>
                        <li><a href="../lesson/block3/grid_areas/index.html">areas</a></li>
                    </ul>

                </li>
            </ul>
        </li>
    </ul>
    <div class="wrapper" id="football">
        <h1>Футбол</h1>
        <p>
            Футбол ассоциации , более известный как футбол (от англ. football ) - это командный вид спорта , играющий
            между двумя командами по одиннадцать игроков со сферическим мячом .
            Около 250 миллионов мужчин и женщин из более 200 стран играют в футбол, что делает его самым популярным в
            мире видом спорта.
            Футбол - олимпийский вид спорта.В футбол играют на прямоугольном поле с воротами по каждому концу. Цель игры
            состоит в том, чтобы забить мяч в ворота противоположной команды.
            Игрокам не разрешается касаться мяча руками, пока он находится в игре, если они не вратари (и только тогда,
            когда он находится в их штрафной площадке) или во время вбрасывания мяча .
            Другие игроки в большинстве своем используют свои ноги, чтобы нанести удар или передать мяч, но могут также
            использовать голову и туловище. Команда, которая забивает больше голов до конца матча, выиграет его.
            Если ни одна команда не забила мяч, либо счет одинаков, то объявляется ничья, либо игра переходит в
            дополнительное время, либо пенальти в зависимости от формата соревнований.
        </p>
        <div id="child_football">
            <h2>С чего начиналось моё увлечение футболом</h2>
            <p>
                Юность — это пора, когда всё кажется интересным. Что полюбил в юности, тем и будешь заниматься в течение
                жизни.
                Вот, например, увлечения. Их ещё называют хобби, и они бывают разными: полезными и вредными, умными и не
                очень.
                Но одно в них общее: они не бывают неинтересными. Моё хобби — футбол. И об этом я хочу сейчас
                рассказать.
                Впервые я увидел футбольный мяч, когда, видимо, ещё не умел разговаривать.
                Отец рассказывал, что я пытался прокатиться на мяче сверху, а когда тот откатывался, носился за ним по
                двору и что-то вопил.
                Конечно, тогда никто не знал, что мой детский интерес к мячу обернётся довольно серьёзным увлечением.
            </p>
            <div>
                <p>
                    <a href="copy.html#child">Игра</a>
                </p>
            </div>
        </div>
        <div id="football2">
            <h2>Как все началось</h2>
            <p>
                В футбольную секцию я начал ходить во втором классе. Наш тренер умел сделать занятия увлекательными и
                несложными.
                Тяга к футболу осталась у многих его воспитанников. Очень приятно было играть настоящим футбольным
                мячом, украшенным кожаными пятиугольниками.
                А чувство победы я впервые по-настоящему почувствовал где-то лет в двенадцать.
                Мы победили на районных школьных соревнованиях, и нас приветствовали самые настоящие болельщики.
                Конечно, наш матч смотрели преимущественно наши родители, учителя, а также несколько десятков учеников.
                Однако нам казалось, что вокруг бурлит и ревёт огромный стадион, а мы, футболисты, победили чуть ли не
                на чемпионате мира.
            </p>
            <div>
                <p>
                    <a href="copy.html#new">Альбом</a>
                </p>
            </div>
            <div id="football3">
                <h3>Мои перспективы в футболе</h3>
                <p class="otherHead">
                    Прошло два года. Я стал членом юниорской футбольной команды. Нашим спонсором является городской
                    металлургический комбинат.
                    Здесь я быстро понял, что значат пот и соль изнурительных тренировок.
                    И что характерно, немало моих товарищей отреклись от футбола именно из-за физических трудностей.
                    Чудаки!
                    Тренировка длится не так уж и долго. А когда втянешься, то и тяжёлой она почти не кажется.
                    Зато я принимал участие в юниорских соревнованиях, которые проходили в нескольких городах нашей
                    страны.
                    Моя команда заняла там почётное пятое место. А ещё совсем недавно мы ездили в Польшу, где принимали
                    участие в товарищеских соревнованиях.
                    Впечатлений, знакомств было — не перечесть!
                </p>
                <div>
                    <p>
                        <a href="copy.html#future">Фото команды</a>
                    </p>
                </div>
                <div>
                    <p>
                        <a href="../lesson/form/index.html">Form</a>
                    </p>
                </div>
                <div>
                    <p>
                        <a href="../lesson/picture/index.html">Picture</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="socials-wrapper">
            <span class="socials-caption">Socials</span>
            <div class="socials-outer">
                <div class="socials">
                    <a class="socials-icon facebook" href="https://www.facebook.com">
                        <span></span>
                    </a>
                    <a class="socials-icon google" href="https://www.google.com.ua">
                        <span></span>
                    </a>
                    <a class="socials-icon instagram" href="https://www.instagram.com/hookah_king13">
                        <span></span>
                    </a>
                    <a class="socials-icon youtube" href="https://www.youtube.com/c/HookahKing">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
</body>

</html>